# RxAndroidSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/creativechaos/samplerxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/creativechaos/samplerxandroid/: MainActivity.java
app/src/main/java/creativechaos/samplerxandroid/application/: RxApplication.java
app/src/main/java/creativechaos/samplerxandroid/interfaces/: RxApiService.java
app/src/main/java/creativechaos/samplerxandroid/models/: GithubUserModel.java  OwnerDetail.java  RepositoryDetail.java  UserRepository.java
app/src/main/java/creativechaos/samplerxandroid/web/: WebUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/creativechaos/samplerxandroid/: ExampleUnitTest.java
