// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:2.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportLibVersion = '25.1.0'
    retrofitServiceVersion = '2.1.0'
    okhttpVersion = '3.5.0'
    butterKnifeVersion = '8.4.0'
    rxJavaVersion = '1.2.6'
    rxAndroidVersion = '1.2.1'

    deps = [
            // Support libs
            supportCompat      : "com.android.support:support-compat:$supportLibVersion",
            supportCoreUtils   : "com.android.support:support-core-utils:$supportLibVersion",
            supportCoreUI      : "com.android.support:support-core-utils:$supportLibVersion",
            supportFragment    : "com.android.support:support-fragment:$supportLibVersion",
            supportv13         : "com.android.support:support-v13:$supportLibVersion",
            supportdesign      : "com.android.support:design:$supportLibVersion",
            appcompatv7        : "com.android.support:appcompat-v7:$supportLibVersion",
            cardview           : "com.android.support:cardview-v7:$supportLibVersion",

            //Retrofit
            retroBase          : "com.squareup.retrofit2:retrofit:$retrofitServiceVersion",
            retroConverter     : "com.squareup.retrofit2:converter-gson:$retrofitServiceVersion",
            retroRx            : "com.squareup.retrofit2:adapter-rxjava:$retrofitServiceVersion",

            //rxJava
            rxJavaBase         : "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid          : "io.reactivex:rxandroid:$rxAndroidVersion",

            //Okhttp
            okhttp             : "com.squareup.okhttp3:okhttp:$okhttpVersion",

            //Progress libs
            materialishProgress: "com.pnikosis:materialish-progress:1.7",

            // Image Loader
            glide              : "com.github.bumptech.glide:glide:3.7.0",

            // Injections
            bkInject           : "com.jakewharton:butterknife:$butterKnifeVersion",
            bkAnnotation       : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            // Other
            timber             : "com.jakewharton.timber:timber:4.5.1",
            circleImageView    : "de.hdodenhof:circleimageview:2.1.0",

            //Json parser
            gson               : 'com.google.code.gson:gson:2.8.0'
    ]

}
